<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Inventory of Industrial Heritage Resources">
		<meta name="author" content="Corbin Uselton<cwuselto@mtu.edu>">

		<title>Inventory of Industrial Heritage Resources</title>

		<style type="text/css">
			.upgrade-browser {
				margin: 0.2em 0;
				background: #ccc;
				color: black;
				padding: 0.2em 0;
			}
		</style>
		<!--[if lt IE 9]>
		<p class="upgrade-browser">
			Your browser is <em>ancient!</em>
			<a href="http://browsehappy.com/">
				Upgrade to a different browser
			</a>
			to experience this site.
		</p>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if IE 9]>
		<p class="upgrade-browser">
			This site uses HTML5 features that your browser lacks to get the best experience
			<a href="http://browsehappy.com/">
				Upgrade to a different browser
			</a>
		</p>
		<![endif]-->

		<!-- for more details visit: https://github.com/yeoman/grunt-usemin -->

		<!-- build:js /assets/scripts/config.min.js -->

			<script src="/assets/scripts/config/environment.js"></script>

			<!-- @if dist=false -->
			<script src="/assets/scripts/config/environments/development.js"></script>
			<!-- @endif -->
			<!-- @if dist=true -->
			<script src="/assets/scripts/config/environments/production.js"></script>
			<!-- @endif -->

		<!-- endbuild -->

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&.js"> </script>

		<!-- build:js /assets/scripts/vendor.min.js -->

			<script src="/assets/vendor/jquery/dist/jquery.js"></script>

			<script src="/assets/vendor/loader.js/loader.js"></script>

			<script src="/assets/vendor/bootstrap/js/affix.js"></script>
			<script src="/assets/vendor/bootstrap/js/alert.js"></script>
			<script src="/assets/vendor/bootstrap/js/button.js"></script>
			<script src="/assets/vendor/bootstrap/js/carousel.js"></script>
			<script src="/assets/vendor/bootstrap/js/collapse.js"></script>
			<script src="/assets/vendor/bootstrap/js/dropdown.js"></script>
			<script src="/assets/vendor/bootstrap/js/modal.js"></script>
			<script src="/assets/vendor/bootstrap/js/tooltip.js"></script>
			<script src="/assets/vendor/bootstrap/js/popover.js"></script>
			<script src="/assets/vendor/bootstrap/js/scrollspy.js"></script>
			<script src="/assets/vendor/bootstrap/js/tab.js"></script>
			<script src="/assets/vendor/bootstrap/js/transition.js"></script>

			<script src="/assets/vendor/spin.js/spin.js"></script>
			<script src="/assets/vendor/spin.js/jquery.spin.js"></script>

			<!--
			<script src="/assets/vendor/blueimp-md5/js/md5.js"></script>

			<script src="/assets/vendor/blueimp-tmpl/js/tmpl.js"></script>
			<script src="/assets/vendor/blueimp-tmpl/js/tmpl.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image-ios.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image-orientation.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image-meta.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image-exif.js"></script>
			<script src="/assets/vendor/blueimp-load-image/js/load-image-exif-map.js"></script>
			<script src="/assets/vendor/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>

			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
			<script src="/assets/vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>

			<script src="/assets/vendor/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
			<script src="/assets/vendor/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
			-->

			<script src="/assets/vendor/WGS84Util/index.js"></script>

			<script src="/assets/vendor/bootstrap-select/bootstrap-select.js"></script>

			<script src="/assets/vendor/typeahead.js/dist/typeahead.bundle.js"></script>

			<!-- @if dist=false -->
			<script src="/assets/vendor/handlebars/handlebars.js"></script>
			<!-- @endif -->
			<!-- @if dist=true -->
			<script src="/assets/vendor/handlebars/handlebars.runtime.js"></script>
			<!-- @endif -->

			<script src="/assets/vendor/wysihtml5x/dist/wysihtml5x-toolbar.js"></script>

			<script src="/assets/vendor/bootstrap3-wysihtml5-bower/dist/templates.js"></script>
			<script src="/assets/vendor/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.js"></script>
			<script src="/assets/vendor/bootstrap3-wysihtml5-bower/dist/commands.js"></script>
			<script src="/assets/vendor/bootstrap3-wysihtml5-bower/dist/locales/bootstrap-wysihtml5.en-US.js"></script>

			<!-- @if dist=false -->
			<script src="/assets/vendor/ember.js"></script>
			<script src="/assets/vendor/ember-data/ember-data.js"></script>
			<script src="/assets/vendor/ember-resolver/dist/ember-resolver.js"></script>
			<!-- @endif -->
			<!-- @if dist=true -->
			<script src="/assets/vendor/ember.prod.js"></script>
			<script src="/assets/vendor/ember-data/ember-data.prod.js"></script>
			<script src="/assets/vendor/ember-resolver.prod.js"></script>
			<!-- @endif -->

			<script src="/assets/vendor/ember-simple-auth/ember-simple-auth.js"></script>

			<script src="/assets/vendor/gmaps/gmaps.js"></script>
			
		<!-- endbuild -->

		<!-- build:js /assets/scripts/app.min.js -->

			<script src="/assets/scripts/app.js"></script>
			<script src="/assets/scripts/templates.js"></script>

		<!-- endbuild -->

		<!-- build:css /assets/styles/vendor.min.css -->
		<!--
		<link rel="stylesheet" href="/assets/vendor/blueimp-gallery/css/blueimp-gallery.css" />
		<link rel="stylesheet" href="/assets/vendor/blueimp-gallery/css/blueimp-gallery-indicator.css" />
		<link rel="stylesheet" href="/assets/vendor/blueimp-gallery/css/blueimp-gallery-video.css" />

		<link rel="stylesheet" href="/assets/vendor/blueimp-file-upload/css/jquery.fileupload.css" />

		<link rel="stylesheet" href="/assets/vendor/bootstrap-select/bootstrap-select.css" />
		-->

        <link rel="stylesheet" href="/assets/vendor/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css" />
		<link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.css" />
		<!-- endbuild -->

		<!-- build:css /assets/styles/app.min.css -->
			<link rel="stylesheet" href="/assets/styles/app.css">
		<!-- endbuild -->

		<link href="/assets/img/icon.png" rel="icon" />
		<link href="/assets/img/apple/apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/assets/img/apple/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
		<link href="/assets/img/apple/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="/assets/img/apple/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />

		<meta name="msapplication-TileColor" content="#159c81"/>
		<meta name="msapplication-square70x70logo" content="/assets/img/win/tiny.png"/>
		<meta name="msapplication-square150x150logo" content="/assets/img/win/square.png"/>
		<meta name="msapplication-wide310x150logo" content="/assets/img/win/wide.png"/>
		<meta name="msapplication-square310x310logo" content="/assets/img/win/large.png"/>

	</head>
	<body>

		<script>
			window.App = require('iihr/app')["default"].create();
		</script>

	</body>

</html>